#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Alina/Desktop/poo v2/headers/Abonament_Premiu.h
abonament.h
C:/Users/Alina/Desktop/poo v2/headers/abonament.h

C:/Users/Alina/Desktop/poo v2/headers/Printare.h
iostream
-

C:/Users/Alina/Desktop/poo v2/headers/abonament.h
iostream
-
Printare.h
C:/Users/Alina/Desktop/poo v2/headers/Printare.h

C:/Users/Alina/Desktop/poo v2/sources/Abonament_Premiu.cpp
../headers/Abonament_Premiu.h
C:/Users/Alina/Desktop/poo v2/headers/Abonament_Premiu.h

