# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/poo.dir/Abonament_Premiu.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Abonament_Premiu.cpp
 C:/Users/Alina/Desktop/poo v2/Abonament_Premiu.h
 C:/Users/Alina/Desktop/poo v2/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
CMakeFiles/poo.dir/Citire.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Citire.cpp
 C:/Users/Alina/Desktop/poo v2/Citire.h
CMakeFiles/poo.dir/Printare.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Printare.cpp
 C:/Users/Alina/Desktop/poo v2/Printare.h
CMakeFiles/poo.dir/abonament_angajati.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Printare.h
 C:/Users/Alina/Desktop/poo v2/abonament_angajati.cpp
 C:/Users/Alina/Desktop/poo v2/abonament_angajati.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
CMakeFiles/poo.dir/factura_angajati.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Printare.h
 C:/Users/Alina/Desktop/poo v2/factura_angajati.cpp
 C:/Users/Alina/Desktop/poo v2/factura_angajati.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
CMakeFiles/poo.dir/main.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/client.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
 C:/Users/Alina/Desktop/poo v2/main.cpp
CMakeFiles/poo.dir/sources/abonament.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/sources/abonament.cpp
CMakeFiles/poo.dir/sources/client.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/client.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
 C:/Users/Alina/Desktop/poo v2/sources/client.cpp
CMakeFiles/poo.dir/sources/factura.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
 C:/Users/Alina/Desktop/poo v2/sources/factura.cpp
