# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/poo.dir/Citire.cpp.obj
 C:/Users/Alina/Desktop/poo v2/Citire.cpp
 C:/Users/Alina/Desktop/poo v2/Citire.h
CMakeFiles/poo.dir/main.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Abonament_Premiu.h
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament_angajati.h
 C:/Users/Alina/Desktop/poo v2/headers/client.h
 C:/Users/Alina/Desktop/poo v2/headers/eroare_date.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
 C:/Users/Alina/Desktop/poo v2/headers/factura_angajati.h
 C:/Users/Alina/Desktop/poo v2/main.cpp
CMakeFiles/poo.dir/sources/Abonament_Premiu.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Abonament_Premiu.h
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/sources/Abonament_Premiu.cpp
CMakeFiles/poo.dir/sources/Printare.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/sources/Printare.cpp
CMakeFiles/poo.dir/sources/abonament.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/eroare_date.h
 C:/Users/Alina/Desktop/poo v2/sources/abonament.cpp
CMakeFiles/poo.dir/sources/abonament_angajati.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament_angajati.h
 C:/Users/Alina/Desktop/poo v2/sources/abonament_angajati.cpp
CMakeFiles/poo.dir/sources/client.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/client.h
 C:/Users/Alina/Desktop/poo v2/headers/eroare_date.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
 C:/Users/Alina/Desktop/poo v2/sources/client.cpp
CMakeFiles/poo.dir/sources/eroare_date.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/client.h
 C:/Users/Alina/Desktop/poo v2/headers/eroare_date.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
 C:/Users/Alina/Desktop/poo v2/sources/eroare_date.cpp
CMakeFiles/poo.dir/sources/factura.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
 C:/Users/Alina/Desktop/poo v2/sources/factura.cpp
CMakeFiles/poo.dir/sources/factura_angajati.cpp.obj
 C:/Users/Alina/Desktop/poo v2/headers/Printare.h
 C:/Users/Alina/Desktop/poo v2/headers/abonament.h
 C:/Users/Alina/Desktop/poo v2/headers/factura.h
 C:/Users/Alina/Desktop/poo v2/headers/factura_angajati.h
 C:/Users/Alina/Desktop/poo v2/sources/factura_angajati.cpp
